<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ko-aP-GFF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="rHf-ml-3gq">
            <objects>
                <tableViewController id="dX0-57-qi9" customClass="OrdersTableViewController" customModule="CoffeOrderApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zha-om-Idb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="hDe-ID-tvo" detailTextLabel="zMv-Ci-DlO" style="IBUITableViewCellStyleValue1" id="pEk-Ec-xaG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEk-Ec-xaG" id="cMu-Z0-xkP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hDe-ID-tvo">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zMv-Ci-DlO">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dX0-57-qi9" id="Uz2-HG-xL5"/>
                            <outlet property="delegate" destination="dX0-57-qi9" id="ycK-ai-aVd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Scj-eU-25d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Stq-X4-DdB">
                            <connections>
                                <segue destination="cD2-fZ-FBq" kind="show" id="1V7-11-qdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlv-EU-Xp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="164.73214285714286"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="fGf-ND-knj">
            <objects>
                <viewController id="cD2-fZ-FBq" customClass="AddOrderViewController" customModule="CoffeOrderApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVc-Vd-xS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etG-52-sAg">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="lut-vP-hMF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lut-vP-hMF" id="phZ-1a-Vfe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cD2-fZ-FBq" id="siu-9h-fA7"/>
                                    <outlet property="delegate" destination="cD2-fZ-FBq" id="wfY-J6-Usm"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-kh-0OP">
                                <rect key="frame" x="107" y="649" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rfX-oq-f4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-om-zoO">
                                <rect key="frame" x="107" y="699" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4HC-1v-Cvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3c-TH-rkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfI-kh-0OP" firstAttribute="centerX" secondItem="uVc-Vd-xS7" secondAttribute="centerX" id="06a-zD-fBR"/>
                            <constraint firstItem="etG-52-sAg" firstAttribute="top" secondItem="z3c-TH-rkX" secondAttribute="top" id="ANH-0n-26M"/>
                            <constraint firstItem="cDu-om-zoO" firstAttribute="top" secondItem="vfI-kh-0OP" secondAttribute="bottom" constant="16" id="L4T-p6-J38"/>
                            <constraint firstItem="z3c-TH-rkX" firstAttribute="bottom" secondItem="cDu-om-zoO" secondAttribute="bottom" constant="129" id="NkD-sD-lpG"/>
                            <constraint firstItem="cDu-om-zoO" firstAttribute="centerX" secondItem="uVc-Vd-xS7" secondAttribute="centerX" id="QgS-RO-pd6"/>
                            <constraint firstItem="etG-52-sAg" firstAttribute="leading" secondItem="z3c-TH-rkX" secondAttribute="leading" id="Qwu-xb-C9W"/>
                            <constraint firstItem="etG-52-sAg" firstAttribute="width" secondItem="uVc-Vd-xS7" secondAttribute="width" id="XX9-Ek-p0K"/>
                            <constraint firstItem="etG-52-sAg" firstAttribute="height" secondItem="uVc-Vd-xS7" secondAttribute="height" multiplier="0.5" id="e6I-qe-X5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="Tux-op-j5G">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OHd-4H-Xog">
                            <connections>
                                <action selector="save:" destination="cD2-fZ-FBq" id="HJS-Dn-9td"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="cDu-om-zoO" id="gnI-HK-Dwb"/>
                        <outlet property="nameField" destination="vfI-kh-0OP" id="cTb-6q-ufd"/>
                        <outlet property="tableView" destination="etG-52-sAg" id="VTX-qC-Q6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc1-Ot-tDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Foa-VI-SnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ko-aP-GFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1y-Xh-YeL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dX0-57-qi9" kind="relationship" relationship="rootViewController" id="TcO-TW-Kvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuf-Ds-ptM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
